# msblog-server

./: LICENSE  README.md  pom.xml  rn.sh
src/main/java/com/ms/blogserver/: MsblogServerApplication.java
src/main/java/com/ms/blogserver/api/config/: ApiLogConfig.java  LogConfig.java  ServerConfig.java  SmsConfig.java
src/main/java/com/ms/blogserver/aspect/: ErrorAspect.java  HasUserAspect.java
src/main/java/com/ms/blogserver/aspect/annotation/: ErrorLog.java  PermissionCheck.java
src/main/java/com/ms/blogserver/bo/: CommentBO.java
src/main/java/com/ms/blogserver/config/: ErrorConfig.java  LogInterceptorAdapter.java  MyBatisConfig.java  MyMetaObjectHandler.java  MyWebConfigurer.java  SwaggerConfig.java
src/main/java/com/ms/blogserver/config/exception/: CustomException.java  DefaultExceptionHandler.java  ErrController.java  ProgramException.java  UnauthorizedException.java
src/main/java/com/ms/blogserver/config/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  JwtFilter.java  JwtToken.java
src/main/java/com/ms/blogserver/config/redis/: RedisConfig.java
src/main/java/com/ms/blogserver/config/shiro/: CustomRealm.java  RealmConfig.java  ShiroConfig.java  ShiroConfiguration.java  URLPathMatchingFilter.java
src/main/java/com/ms/blogserver/constant/: EncryptPassword.java  LoginContexts.java
src/main/java/com/ms/blogserver/constant/contexts/: DigitalContexts.java  ErrorContexts.java  LoginContexts.java  PermissionContexts.java  RedisKeyContexts.java  RoleContexts.java  URLContexts.java  UrlContexts.java  VerifyContexts.java  WebContexts.java
src/main/java/com/ms/blogserver/constant/controller/: BaseController.java  ErrController.java  SystemController.java
src/main/java/com/ms/blogserver/constant/exception/: CustomException.java  DefaultExceptionHandler.java  ErrController.java  ErrorController.java  UnauthorizedException.java
src/main/java/com/ms/blogserver/constant/result/: Result.java  ResultCode.java  ResultFactory.java  ResultString.java
src/main/java/com/ms/blogserver/controller/: AccountController.java  ArticleController.java  BoardController.java  ContextController.java  HomeController.java  LogController.java  LoginController.java  SystemController.java  UserConntroller.java  UserController.java  UserInfoController.java  VerifyController.java
src/main/java/com/ms/blogserver/converter/: ArticleVOConverter.java  CommentBOConverter.java  CommentVOConverter.java  Converter.java  UserConverter.java  UserDTOConverter.java  UserVOConverter.java
src/main/java/com/ms/blogserver/converter/bo/: ArticleBoConverter.java  ArticleCardBoConverter.java  CommentBOConverter.java  CommentBoConverter.java
src/main/java/com/ms/blogserver/converter/core/: Converter.java
src/main/java/com/ms/blogserver/converter/dto/: UserDTOConverter.java  UserDtoConverter.java  UserTableChangeDTOConverter.java  UserTableChangeDtoConverter.java
src/main/java/com/ms/blogserver/converter/vo/: ArchiveVoConverter.java  ArticleCardVoConverter.java  ArticleCategoryVoConverter.java  ArticleEditVoConverter.java  (+13 more)
src/main/java/com/ms/blogserver/dto/: ArticleDTO.java  BaseDTO.java  GetCommentDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/ms/blogserver/entity/: AdminMenu.java  AdminRole.java  AdminRolePermission.java  Article.java  ArticleTag.java  Category.java  Comment.java  Menu.java  Permission.java  PermissionMenu.java  Role.java  RolePermission.java  Tag.java  Tags.java  User.java  UserRole.java
src/main/java/com/ms/blogserver/exception/: CustomAuthorizedException.java  CustomException.java  DefaultExceptionHandler.java  ErrController.java  ProgramException.java  UnauthorizedException.java
src/main/java/com/ms/blogserver/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AnnouncementMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  FavoritesMapper.java  FlowMapper.java  LogsMapper.java  MenuMapper.java  PermissionMapper.java  PermissionMenuMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ms/blogserver/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/ms/blogserver/schedul/: ArticleReadTask.java  CommentLikeTask.java
src/main/java/com/ms/blogserver/service/: AdminMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  ArticleService.java  ArticleTagService.java  CaptchaService.java  CategoryService.java  CommentService.java  FileService.java  LoginService.java  MenuService.java  PermissionMenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TagService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/ms/blogserver/utils/: ClassUtils.java  DateUtils.java  EncryptPassword.java  FileUtils.java  HttpUtils.java  JsonUtils.java  PageInfoUtil.java  RandomUtils.java  RedisUtil.java  RedisUtils.java  RegularUtils.java  SMSVerify.java  SecretUtils.java  SmsVerify.java  StrComparatorUtils.java  TokenUtil.java  TokenUtils.java  VerifyCodeUtils.java
src/main/java/com/ms/blogserver/vo/: ArticleVO.java  CaptchaVO.java  CommentVO.java  FileSimpleVO.java  LogVO.java  PageVO.java  TagVO.java  UserVO.java
src/main/java/com/ms/msblogserver/: MsblogServerApplication.java
src/main/java/com/ms/msblogserver/controller/: UserConntroller.java
src/main/java/com/ms/msblogserver/entity/: User.java
src/main/java/com/ms/msblogserver/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/utils/: RandomUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/logback/: logback-spring.xml  myLog.txt
src/main/resources/sqlBackUp/: 20210513181101.nb3  20210521153713.nb3  ms_admin_menu.sql  ms_admin_permission.sql  ms_admin_role.sql  ms_admin_role_permission.sql  ms_article.sql  ms_blog.sql  ms_user.sql  优化.sql  新增.sql  更新数据库.sql
src/test/java/com/example/msblogserver/: MsblogServerApplicationTests.java
(+171 files in other folders)
